<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="community.css">
    <title>아무 말 대잔치</title>
</head>
<body>
    <section class="wrap">
        <header>
            <div style="position: relative;">
                <div class="align-center">
                    <P class="title pos">아무 말 대잔치</p>
                </div>
                <div class="content-header">
                    <div class="content-header pos" style="height: 104px; display: flex; align-items: center;">
                        <div class="profile-box profile-right" style="z-index: 2;">
                            <img class="profile-pic" src="images/snoopy.jpg" >
                        </div>
                        <ul class="opt-pos hide">
                            <li class="opt-box cursor" >회원정보수정</li>
                            <li class="opt-box cursor">비밀번호수정</li>
                            <li class="opt-box cursor" onclick="location.href='index.html'">로그아웃</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div style="height: 104px;"></div>

            <hr class="horizontal-rule"/>
        </header>
        <article class="contents">
            <div class="content-header">
                <p class="text-center">
                    안녕하세요,<br>아무 말 대잔치 <b>게시판</b> 입니다.
                </p>
                <button class="btn-edit"><b>게시글 작성</b></button>
            </div>

            <!-- <div class="content-box cursor" onclick="location.href='community-detail.html'">
                <div>
                    <p class="con-title">제목 1</p>
                    <p class="con-react">좋아요 0   댓글 0   조회수 0</p>
                    <p class="write-date" style="float: right;">2021-01-01 00:00:00</p>
                    <div style="clear: both;"></div>
                </div>
                <hr class="horizontal-rule" >
                <div class="list-profile">
                    <div class="profile-box">
                        <img class="profile-pic" src="images/graycircle.png" >
                    </div>
                    <p class="list-user">더미 작성자 1</p>
                </div>
            </div> -->


    </section>
    <script src="community-conlist.js"></script>
</body>
</html>